<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Model.Branches" />
    <EntitySet Name="Categories" EntityType="Model.Categories" />
    <EntitySet Name="Companies" EntityType="Model.Companies" />
    <EntitySet Name="Countries" EntityType="Model.Countries" />
    <EntitySet Name="Customers" EntityType="Model.Customers" />
    <EntitySet Name="Goods" EntityType="Model.Goods" />
    <EntitySet Name="GoodsBuy" EntityType="Model.GoodsBuy" />
    <EntitySet Name="Repairs" EntityType="Model.Repairs" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <AssociationSet Name="FK_Goods_Categories" Association="Model.FK_Goods_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Companies" Association="Model.FK_Goods_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Countries" Association="Model.FK_Goods_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsBuy_Customers" Association="Model.FK_GoodsBuy_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="GoodsBuy" EntitySet="GoodsBuy" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsBuy_Goods" Association="Model.FK_GoodsBuy_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsBuy" EntitySet="GoodsBuy" />
    </AssociationSet>
    <AssociationSet Name="FK_Repairs_GoodsBuy" Association="Model.FK_Repairs_GoodsBuy">
      <End Role="GoodsBuy" EntitySet="GoodsBuy" />
      <End Role="Repairs" EntitySet="Repairs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cheif" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Goods_Categories" FromRole="Categories" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Goods_Companies" FromRole="Companies" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Goods_Countries" FromRole="Countries" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Sign" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoodsBuy" Relationship="Model.FK_GoodsBuy_Customers" FromRole="Customers" ToRole="GoodsBuy" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="Int16" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="15" Scale="0" />
    <NavigationProperty Name="Categories" Relationship="Model.FK_Goods_Categories" FromRole="Goods" ToRole="Categories" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_Goods_Companies" FromRole="Goods" ToRole="Companies" />
    <NavigationProperty Name="Countries" Relationship="Model.FK_Goods_Countries" FromRole="Goods" ToRole="Countries" />
    <NavigationProperty Name="GoodsBuy" Relationship="Model.FK_GoodsBuy_Goods" FromRole="Goods" ToRole="GoodsBuy" />
  </EntityType>
  <EntityType Name="GoodsBuy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateBuy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Model.FK_GoodsBuy_Customers" FromRole="GoodsBuy" ToRole="Customers" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_GoodsBuy_Goods" FromRole="GoodsBuy" ToRole="Goods" />
    <NavigationProperty Name="Repairs" Relationship="Model.FK_Repairs_GoodsBuy" FromRole="GoodsBuy" ToRole="Repairs" />
  </EntityType>
  <EntityType Name="Repairs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsBuyID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StopDate" Type="DateTime" Precision="3" />
    <Property Name="CostRepair" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Guarantee" Type="Int32" />
    <NavigationProperty Name="GoodsBuy" Relationship="Model.FK_Repairs_GoodsBuy" FromRole="Repairs" ToRole="GoodsBuy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Goods_Categories">
    <End Type="Model.Categories" Role="Categories" Multiplicity="1" />
    <End Type="Model.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Companies">
    <End Type="Model.Companies" Role="Companies" Multiplicity="1" />
    <End Type="Model.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Countries">
    <End Type="Model.Countries" Role="Countries" Multiplicity="1" />
    <End Type="Model.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsBuy_Customers">
    <End Type="Model.Customers" Role="Customers" Multiplicity="1" />
    <End Type="Model.GoodsBuy" Role="GoodsBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsBuy">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsBuy_Goods">
    <End Type="Model.Goods" Role="Goods" Multiplicity="1" />
    <End Type="Model.GoodsBuy" Role="GoodsBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsBuy">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repairs_GoodsBuy">
    <End Type="Model.GoodsBuy" Role="GoodsBuy" Multiplicity="1" />
    <End Type="Model.Repairs" Role="Repairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsBuy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Repairs">
        <PropertyRef Name="GoodsBuyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>