<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172089ded8eb464ebc5d5b841dea1ef7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Branches" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="0.875" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Countries" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="3.125" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.GoodsBuy" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Repairs" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="15" PointY="6" />
        <AssociationConnector Association="Model.FK_Goods_Categories" />
        <AssociationConnector Association="Model.FK_Goods_Companies" />
        <AssociationConnector Association="Model.FK_Goods_Countries" />
        <AssociationConnector Association="Model.FK_GoodsBuy_Customers" />
        <AssociationConnector Association="Model.FK_GoodsBuy_Goods" />
        <AssociationConnector Association="Model.FK_Repairs_GoodsBuy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>